spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_35f2fe718d7f654?reconnect=true
spring.datasource.username=b8abb3bd720e0f
spring.datasource.password=95fa644e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace