spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_992e7ab72dbb7b8?reconnect=true
spring.datasource.username=ba987b47512a98
spring.datasource.password=a374eacc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace